{
  "name": "loopscore",
  "version": "1.0.0",
  "description": "Local AI-development monitoring & evaluation for Claude Code (reads transcripts read-only)",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "license": "MIT"
}
